; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
board = esp01_1m
platform = platformio/espressif8266@4.2.1
platform_packages =
    platformio/framework-arduinoespressif8266@~3.30102.0
build_flags = 
	-D ARDUINOJSON_USE_LONG_LONG=0
	-D ARDUINOJSON_USE_DOUBLE=0
	-D ARDUINOJSON_SLOT_ID_SIZE=1
	-D ARDUINOJSON_STRING_LENGTH_SIZE=1
	-D ARDUINOJSON_DECODE_UNICODE=0
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=0
	-D NO_GLOBAL_MDNS
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-Wall
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DBEARSSL_SSL_BASIC
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncUDP
	me-no-dev/ESPAsyncTCP
	me-no-dev/ESP Async WebServer
	marvinroger/AsyncMqttClient
	bblanchon/ArduinoJson
	robtillaart/SHT2x
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
board_build.filesystem = littlefs

[env:esp01_1m]
extends = base
build_type = debug
build_flags = 
	-D DEBUG=5
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	; -DDEBUG_ASYNC_MQTT_CLIENT
	-DDEBUG_ESP_PORT=Serial
	-fexceptions
	${base.build_flags}
build_unflags = 
	-fno-exceptions
upload_port = COM6
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 74880
monitor_port = COM6
monitor_filters = esp8266_exception_decoder

[env:esp01_1m_minimal]
extends = base
build_type = release
upload_port = COM6
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 74880
monitor_port = COM6
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D NO_GLOBAL_SERIAL
	-D NO_GLOBAL_SERIAL1
	-fno-exceptions
	${base.build_flags}

[env:esp01_1m_ota]
extends = env:esp01_1m_minimal
upload_protocol = espota
upload_port = 192.168.137.43
upload_resetmethod = nodemcu
