; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM8
upload_speed = 921600
monitor_speed = 74880
monitor_port = COM8
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git#development
	https://github.com/agnunez/ESP8266-I2C-LCD1602
	bblanchon/ArduinoJson@^6.17.2
	dancol90/ESP8266Ping@^1.0
	paulstoffregen/Time@^1.6
lib_ldf_mode = chain+
build_type = debug
monitor_filters = esp8266_exception_decoder
build_unflags = -fno-exceptions
build_flags = -fexceptions -DDEBUG_ESP_PORT=Serial -D BEARSSL_SSL_BASIC -DDEBUG_ESP_WIFI
board_build.filesystem = littlefs
