; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif8266
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncUDP
	me-no-dev/ESPAsyncTCP
	marvinroger/AsyncMqttClient
	bblanchon/ArduinoJson

[env:esp01_1m]
extends = base
board = esp01_1m
build_type = debug
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_ESP_PORT=Serial
	-fexceptions
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-Wall
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-DBEARSSL_SSL_BASIC

build_unflags = 
	-fno-exceptions

board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
board_build.filesystem = littlefs

upload_port = COM4
upload_speed = 921600
upload_resetmethod = nodemcu

monitor_speed = 74880
monitor_port = COM4
monitor_filters = esp8266_exception_decoder


[env:esp01_1m_ota]
extends = env:esp01_1m
board = esp01_1m
build_type = release
build_flags = 
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-Wall
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-DBEARSSL_SSL_BASIC

lib_deps = 
	me-no-dev/ESPAsyncUDP
	me-no-dev/ESPAsyncTCP
	marvinroger/AsyncMqttClient
	bblanchon/ArduinoJson

upload_protocol = espota
upload_port = 192.168.1.122
upload_resetmethod = nodemcu
